{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "LibreriaAPI",
    "Audience": "LibreriaAPI",
    "Key": "SUPER-SECRET-KEY-CHANGE-IN-PRODUCTION-MIN32CHARS!"
  },
  "ApiKey": {
    "Value": "dev-apikey-123"
  },
  "DemoAuth": {
    "Usuario": "admin",
    "Password": "password123"
  }
}
