{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "LibreriaAPI",
    "Audience": "LibreriaAPI",
    "Key": "CAMBIA-ESTA-CLAVE-LARGA-Y-SEGURA-EN-PRODUCCION-32chars"
  },
  "ApiKey": {
    "HeaderName": "X-API-Key",
    "Value": "dev-apikey-123"
  },
  "DemoCredentials": {
    "Usuario": "admin",
    "Contrasena": "password123"
  }
}
